#!/bin/bash
# Rendered by Terraform — do NOT edit this file directly.
# Avoid set -e: the Tailscale install script uses it internally and a pipe
# around it would propagate its exit code and kill this script prematurely.

# ── Inject Terraform values as shell variables ────────────────────────────────
TAILSCALE_AUTH_KEY="${tailscale_auth_key}"
TAILSCALE_TAG="${tailscale_tag}"
ADGUARD_ENABLED="${adguard_enabled}"
ADGUARD_WEB_PORT="${adguard_web_port}"
ADGUARD_USERNAME="${adguard_username}"
ADGUARD_PASSWORD="${adguard_password}"
ADGUARD_DOWNLOAD_URL="${adguard_download_url}"
ADGUARD_SAFE_BROWSING="${adguard_enable_safe_browsing}"
ADGUARD_SAFESEARCH="${adguard_enable_safesearch}"
ADGUARD_QUERY_LOG="${adguard_query_log_enabled}"
ADGUARD_STATS_HOURS="${adguard_stats_interval_hours}"

# ── IP forwarding (mandatory for exit node) ───────────────────────────────────
echo 'net.ipv4.ip_forward = 1'          >> /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' >> /etc/sysctl.d/99-tailscale.conf
sysctl -p /etc/sysctl.d/99-tailscale.conf

# ── Install Tailscale ─────────────────────────────────────────────────────────
curl -fsSL https://tailscale.com/install.sh | sh || true
sleep 5

# ── Bring Tailscale up as an exit node ───────────────────────────────────────
TS_ARGS="--authkey=$${TAILSCALE_AUTH_KEY} --advertise-exit-node --advertise-tags=$${TAILSCALE_TAG}"
%{ if tailscale_accept_routes }TS_ARGS="$${TS_ARGS} --accept-routes"%{ endif }
%{ if tailscale_accept_dns }TS_ARGS="$${TS_ARGS} --accept-dns"%{ endif }
%{ if tailscale_hostname != null }TS_ARGS="$${TS_ARGS} --hostname=${tailscale_hostname}"%{ endif }
tailscale up $${TS_ARGS}

%{ if adguard_enabled }
# ── Free port 53 from systemd-resolved ───────────────────────────────────────
mkdir -p /etc/systemd/resolved.conf.d
printf '[Resolve]\nDNSStubListener=no\n' > /etc/systemd/resolved.conf.d/adguard.conf
systemctl restart systemd-resolved
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

# ── Install AdGuard Home ──────────────────────────────────────────────────────
curl -sSL "$${ADGUARD_DOWNLOAD_URL}" -o /tmp/agh.tar.gz
tar -xzf /tmp/agh.tar.gz -C /opt/
rm /tmp/agh.tar.gz

/opt/AdGuardHome/AdGuardHome -s install
/opt/AdGuardHome/AdGuardHome -s start

# ── Wait for AdGuard Home setup wizard to become available ────────────────────
echo "Waiting for AdGuard Home..."
for i in $(seq 1 30); do
  HTTP=$(curl -s -o /dev/null -w "%%{http_code}" "http://localhost:$${ADGUARD_WEB_PORT}/install/get_addresses" 2>/dev/null || true)
  if [ "$${HTTP}" = "200" ]; then
    echo "AdGuard Home ready (attempt $${i})"
    break
  fi
  sleep 3
done

# ── Complete setup wizard via API ─────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/install/configure" \
  -H "Content-Type: application/json" \
  -d "{
    \"web\": {\"ip\": \"0.0.0.0\", \"port\": $${ADGUARD_WEB_PORT}},
    \"dns\": {\"ip\": \"0.0.0.0\", \"port\": 53},
    \"username\": \"$${ADGUARD_USERNAME}\",
    \"password\": \"$${ADGUARD_PASSWORD}\"
  }" || echo "WARN: configure returned non-2xx (may already be set up)"

# ── Configure upstream DNS resolvers ─────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/upstream_dns_set" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"upstream_dns\": ${adguard_upstream_dns_json}, \"parallel_requests\": true}"

# ── Add blocklists ────────────────────────────────────────────────────────────
%{ for url in adguard_blocklist_urls ~}
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/filtering/add_url" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"name\": \"Blocklist\", \"url\": \"${url}\", \"enabled\": true}" || true
%{ endfor ~}

# ── Enable filtering ──────────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/filtering/config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d '{"enabled": true, "interval": 0}'

# ── Safe browsing ─────────────────────────────────────────────────────────────
%{ if adguard_enable_safe_browsing }
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/safebrowsing/enable" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}"
%{ endif }

# ── Safe search ───────────────────────────────────────────────────────────────
%{ if adguard_enable_safesearch }
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/safesearch/enable" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}"
%{ endif }

# ── Query log config ──────────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/querylog_config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"enabled\": $${ADGUARD_QUERY_LOG}, \"interval\": 24}"

# ── Statistics interval ───────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/stats_config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"interval\": $${ADGUARD_STATS_HOURS}}"

echo "AdGuard Home fully configured."
%{ endif }

touch /tmp/bootstrap-complete
echo "Bootstrap complete."
