#!/bin/bash
# Rendered by Terraform — do NOT edit this file directly.
# Avoid set -e: the Tailscale install script uses it internally and a pipe
# around it would propagate its exit code and kill this script prematurely.

# ── Inject Terraform values as shell variables ────────────────────────────────
TAILSCALE_AUTH_KEY="${tailscale_auth_key}"
TAILSCALE_TAG="${tailscale_tag}"
ADGUARD_ENABLED="${adguard_enabled}"
ADGUARD_WEB_PORT="${adguard_web_port}"
ADGUARD_USERNAME="${adguard_username}"
ADGUARD_PASSWORD="${adguard_password}"
ADGUARD_DOWNLOAD_URL="${adguard_download_url}"
ADGUARD_SAFE_BROWSING="${adguard_enable_safe_browsing}"
ADGUARD_SAFESEARCH="${adguard_enable_safesearch}"
ADGUARD_QUERY_LOG="${adguard_query_log_enabled}"
ADGUARD_STATS_HOURS="${adguard_stats_interval_hours}"

# ── IP forwarding (mandatory for exit node) ───────────────────────────────────
echo 'net.ipv4.ip_forward = 1'          >> /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' >> /etc/sysctl.d/99-tailscale.conf
sysctl -p /etc/sysctl.d/99-tailscale.conf

# ── Install Tailscale ─────────────────────────────────────────────────────────
curl -fsSL https://tailscale.com/install.sh | sh || true
sleep 5

# ── Bring Tailscale up as an exit node ───────────────────────────────────────
TS_ARGS="--authkey=$${TAILSCALE_AUTH_KEY} --advertise-exit-node --advertise-tags=$${TAILSCALE_TAG}"
%{ if tailscale_accept_routes }TS_ARGS="$${TS_ARGS} --accept-routes"%{ endif }
%{ if tailscale_accept_dns }TS_ARGS="$${TS_ARGS} --accept-dns"%{ endif }
%{ if tailscale_hostname != null }TS_ARGS="$${TS_ARGS} --hostname=${tailscale_hostname}"%{ endif }
tailscale up $${TS_ARGS}

%{ if adguard_enabled }
# ── Free port 53 from systemd-resolved ───────────────────────────────────────
mkdir -p /etc/systemd/resolved.conf.d
printf '[Resolve]\nDNSStubListener=no\n' > /etc/systemd/resolved.conf.d/adguard.conf
systemctl restart systemd-resolved
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

# Wait until systemd-resolved has actually released port 53 before AdGuard binds it.
# Without this, AdGuard's post-configure restart races with systemd-resolved and
# fails to bind port 53, leaving it stuck in wizard mode.
echo "Waiting for port 53 to be free..."
for i in $(seq 1 30); do
  ss -ulnp 2>/dev/null | grep -q ':53' || { echo "Port 53 free (attempt $${i})"; break; }
  sleep 2
done

# ── Install AdGuard Home ──────────────────────────────────────────────────────
curl -sSL "$${ADGUARD_DOWNLOAD_URL}" -o /tmp/agh.tar.gz
tar -xzf /tmp/agh.tar.gz -C /opt/
rm /tmp/agh.tar.gz

/opt/AdGuardHome/AdGuardHome -s install
/opt/AdGuardHome/AdGuardHome -s start

# ── Wait for AdGuard Home setup wizard to become available ────────────────────
echo "Waiting for AdGuard Home wizard..."
for i in $(seq 1 30); do
  HTTP=$(curl -s -o /dev/null -w "%%{http_code}" "http://localhost:$${ADGUARD_WEB_PORT}/install/get_addresses" 2>/dev/null || true)
  if [ "$${HTTP}" = "200" ]; then
    echo "AdGuard Home wizard ready (attempt $${i})"
    break
  fi
  sleep 3
done

# ── Complete setup wizard via API ─────────────────────────────────────────────
# Use python3 with sys.argv so values are passed as positional args — shell
# variables aren't exported and os.environ can't see them in a subprocess.
# json.dumps safely escapes any special characters in the credentials.
AGH_CFG=$(python3 -c "
import json, sys
port, user, pw = sys.argv[1:]
print(json.dumps({
  'web': {'ip': '0.0.0.0', 'port': int(port)},
  'dns': {'ip': '0.0.0.0', 'port': 53},
  'username': user,
  'password': pw,
}))
" "$${ADGUARD_WEB_PORT}" "$${ADGUARD_USERNAME}" "$${ADGUARD_PASSWORD}")
HTTP_CFG=$(curl -s -o /tmp/agh_cfg_resp -w "%%{http_code}" -X POST \
  "http://localhost:$${ADGUARD_WEB_PORT}/install/configure" \
  -H "Content-Type: application/json" \
  -d "$${AGH_CFG}" 2>/dev/null || true)
echo "AdGuard configure: HTTP $${HTTP_CFG} - $(cat /tmp/agh_cfg_resp 2>/dev/null)"

# ── Wait for AdGuard to restart and claim port 53 ────────────────────────────
# Port 53 binding is the definitive signal that AdGuard restarted successfully
# in configured (non-wizard) mode. HTTP auth checks are unreliable here because
# they require a successful configure to have set credentials first.
echo "Waiting for AdGuard Home to bind port 53..."
for i in $(seq 1 60); do
  ss -ulnp 2>/dev/null | grep -q ':53' && { echo "Port 53 ready (attempt $${i})"; break; }
  sleep 3
done

# ── Configure upstream DNS resolvers ─────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/upstream_dns_set" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"upstream_dns\": ${adguard_upstream_dns_json}, \"parallel_requests\": true}"

# ── Add blocklists ────────────────────────────────────────────────────────────
%{ for url in adguard_blocklist_urls ~}
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/filtering/add_url" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"name\": \"Blocklist\", \"url\": \"${url}\", \"enabled\": true}" || true
%{ endfor ~}

# ── Enable filtering ──────────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/filtering/config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d '{"enabled": true, "interval": 0}'

# ── Safe browsing ─────────────────────────────────────────────────────────────
%{ if adguard_enable_safe_browsing }
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/safebrowsing/enable" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}"
%{ endif }

# ── Safe search ───────────────────────────────────────────────────────────────
%{ if adguard_enable_safesearch }
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/safesearch/enable" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}"
%{ endif }

# ── Query log config ──────────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/querylog_config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"enabled\": $${ADGUARD_QUERY_LOG}, \"interval\": 24}"

# ── Statistics interval ───────────────────────────────────────────────────────
curl -sf -X POST "http://localhost:$${ADGUARD_WEB_PORT}/control/stats_config" \
  -u "$${ADGUARD_USERNAME}:$${ADGUARD_PASSWORD}" \
  -H "Content-Type: application/json" \
  -d "{\"interval\": $${ADGUARD_STATS_HOURS}}"

echo "AdGuard Home fully configured."
%{ endif }

touch /tmp/bootstrap-complete
echo "Bootstrap complete."
